{
  "name": "synapse-cli",
  "version": "0.1.0",
  "description": "Lightweight CLI LLM Interface",
  "main": "dist/index.js",
  "bin": {
    "sy": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "lint": "biome check .",
    "lint:fix": "biome check . --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": ["cli", "llm", "ai", "chat", "anthropic", "claude"],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.10",
    "ai": "^4.3.13",
    "toml": "^3.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.15.9",
    "@types/yargs": "^17.0.33",
    "vitest": "^3.1.3"
  }
}
